# platformProjG2P1

./: .gitignore  docker-compose.yml
collectedData/: pom.xml
commands/httpTest/: logErrorAll.ps1  logErrorAll.sh  sanityCheckAll.ps1  sanityCheckAll.sh
commands/kubernates/: deleteAll.ps1  deleteAll.sh  deleteKafka.ps1  deleteKafka.sh  execSiegePod.ps1  execSiegePod.sh  initKafkaEnv.ps1  initKafkaEnv.sh  installKafka.ps1  installKafka.sh  makeCluster.ps1  makeCluster.sh  makeSiegePod.ps1  makeSiegePod.sh
comment/: pom.xml
comment/kubernetes/: service.yaml
file/: pom.xml
file/commands/: hostRun.sh
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/commands/: dockerExit.ps1  dockerRun.ps1  dockerRun.sh  hostRun.ps1  hostRun.sh
frontend/devVirtualEnv/: docker-compose.yml
frontend/dockerfiles/: music-streaming-frontend-base.txt  music-streaming-frontend.txt
frontend/kubernetes/: deployment.yaml
frontend/src/: App.js  index.css
gateway/: Dockerfile  pom.xml
gateway/commands/: run.ps1  run.sh
gateway/commands/kubernetes/: makeService.sh
gateway/commands/kubernetes/values/: k8s_image_name.txt
gateway/kubernetes/: deployment.yaml  service.yaml
gateway/src/main/java/musicStreaming/: Application.java
gateway/src/main/java/musicStreaming/_global/filter/: AuthorizationHeaderFilter.java
gateway/src/main/java/musicStreaming/_global/logger/: CustomLogger.java  CustomLoggerType.java
gateway/src/main/java/musicStreaming/_global/security/: JwtDto.java  JwtTokenProcessException.java  JwtTokenService.java  SecurityConfig.java  ServiceUserDetail.java  ServiceUserDetailService.java
gateway/src/main/resources/: application.yml
kafka/: docker-compose-docker.yml  docker-compose-host.yml
mockServers/musicMockServer/: Dockerfile  requirements.txt
music/: pom.xml
music/commands/: hostRun.sh
playList/: Dockerfile  pom.xml
sanityCheck/commandCheck/: echo.ps1  echo.sh  print.ps1
sanityCheck/httpCommandCheck/: example.ps1  example.sh
shared/: 포트번호_목록.txt
shared/sampleDatas/: SampleMusicDataUrl3.txt  Sample_Music_DataUrl_1.txt
sharedNote/: 포트번호_목록.txt
user/: docker-compose.yml  pom.xml
user/commands/: dockerExit.sh  dockerRun.sh  hostRun.sh  run.sh
user/kubernetes/: deployment.yaml
(+425 files in other folders)
