* 서비스 설명
user: 회원가입/로그인을 위해서 사용됨
music: 음악 정보 관리
file: 음악 파일 관리
playList: 음악 플레이 리스트 관리
comment: 음악 코멘트 관리
collectedData: CQRS를 제공하기 위한 ReadModel
gateway: 단일 진입점 제공, 사용자 인증 및 권한 확인, 접근 통제를 위해서 사용됨
frontend: 유저 인터페이스

musicMockServer: 음악 서비스를 Mock화 시켜서 다른 서비스들이 독립적인 테스트를 구성하도록 만듬


* Host(로컬상에서 실행)
user: 8082
music: 8083
file: 8084
playList: 8085
comment: 8086
collectedData: 8087
gateway: 8088
frontend: 3000

musicMockServer: 8083


* Docker(로컬상에서 도커이미지로 실행)
user: 8080 > 8082
music: 8080 > 8083
file: 8080 > 8084
playList: 8080 > 8085
comment: 8080 > 8086
collectedData: 8080 > 8087
gateway: 8088 > 8088
frontend: 3000 > 3000

musicMockServer: 8083 > 8083(sinsung6722/music-streaming-music-mock:v1)


* Kubernates(EKS와 같은 환경에서 실행)
user: 8080 > user(sinsung6722/music-streaming-user:v1)
music: 8080 > music
file: 8080 > file
playList: 8080 > play-list
comment: 8080 > comment
collectedData: 8080 > collected-data
gateway: 8088 > gateway(sinsung6722/music-streaming-gateway:v1)
frontend: 3000 > frontend